ovs-vsctl add-br s7
ovs-vsctl set Bridge s7 protocols=OpenFlow13 
ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.1,actions=output:1       

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.2,actions=output:2

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.3,actions=output:3

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.4,actions=output:4

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.5,actions=output:5        

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.6,actions=output:6

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.7,actions=output:7

ovs-ofctl add-flow s7 priority=100,ip,nw_dst=10.0.0.8,actions=output:8

ovs-ofctl dump-flows s7